Desktop/Windows/OpponentWindow.xaml

<Window x:Class="LoRHelper.OpponentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Opponent LoR Helper"    
    Height="600" 
    Width="225" 
    Topmost="True" 
    MaxWidth="300" 
    MaxHeight="1080" 
    MinWidth="150" 
    MinHeight="30"
    WindowStyle="None" 
    Background="#FF1E1E1E" 
    MouseLeftButtonDown="DragWindowOpponent"
    Icon="/Resources/LoRHelperIcon192x192.ico"
    WindowStartupLocation="Manual" Top="10">
    <!---Grid.-->
    <Grid>
        <!---Rows.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!---Dock top.-->
        <DockPanel Grid.Row="0">
            <!---Close Button.-->
            <Button Width="16" Height="16" DockPanel.Dock="Right" Cursor="No" Content="X" Click="CloseButton" />
            <!---Collapse Button.-->
            <Button Width="16" Height="16" DockPanel.Dock="Right" Content="-" Click="CollapseButton"/>
            <!---Title.-->
            <TextBlock HorizontalAlignment="Center" Foreground="#FFEDECEC">Opponent Track</TextBlock>
        </DockPanel>
        <!---Tabs.-->
        <TabControl Grid.Row="1"  Margin="1" Background="#FF1E1E1E" Padding="1" FontWeight="Bold">
            <!---Tracked cards opponent.-->
            <TabItem ToolTip="Show tracking cards. Press T for quick access." Header="_Tracker" Foreground="#FFEDECEC">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListBox x:Name="TrackDeck" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Padding="5,2" Click="ClickMakeCardModal">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF1E1E1E" Offset="1"/>
                                                <GradientStop Color="{Binding Region}" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="#FFEDECEC" BorderThickness="1" CornerRadius="6">
                                                <TextBlock Text="{Binding Cost}" Padding="4,2" Foreground="#FFEDECEC">
                                                    <TextBlock.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF1E1E1E"/>
                                                            <GradientStop Color="Blue" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </TextBlock.Background>
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Link}" Stretch="UniformToFill" Opacity="0.5" Viewbox="0,0,1,0.4">
                                                        <ImageBrush.Transform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="1.15"/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform X="-10" Y="0"/>
                                                            </TransformGroup>
                                                        </ImageBrush.Transform>
                                                    </ImageBrush>
                                                </Border.Background>
                                                <TextBlock Text="{Binding Name}" Padding="4,2" HorizontalAlignment="Center" Foreground="#FFEDECEC"/>
                                            </Border>
                                            <Border Grid.Column="2" BorderBrush="#FF1E1E1E" BorderThickness="1" CornerRadius="6">
                                                <Image Source="{Binding Type}" Width="16" Height="16" />
                                            </Border>
                                            <TextBlock Grid.Column="3" Focusable="False" Height="0" IsEnabled="False" Visibility="Hidden" Text="{Binding Link}"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <!---List graveyard opponent.-->
            <TabItem ToolTip="Show cards in graveyard. Press G for quick access." Header="_Graveyard" Foreground="#FFEDECEC">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListBox x:Name="Graveyard" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Padding="5,2" Click="ClickMakeCardModal">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF1E1E1E" Offset="1"/>
                                                <GradientStop Color="{Binding Region}" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="0"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="#FFEDECEC" BorderThickness="1" CornerRadius="6">
                                                <TextBlock Text="{Binding Cost}" Padding="4,2" Foreground="#FFEDECEC">
                                                    <TextBlock.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF1E1E1E"/>
                                                            <GradientStop Color="Blue" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </TextBlock.Background>
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Link}" Stretch="UniformToFill" Opacity="0.5" Viewbox="0,0,1,0.4">
                                                        <ImageBrush.Transform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="1.15"/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform X="-10" Y="0"/>
                                                            </TransformGroup>
                                                        </ImageBrush.Transform>
                                                    </ImageBrush>
                                                </Border.Background>
                                                <TextBlock Text="{Binding Name}" Padding="4,2" HorizontalAlignment="Center" Foreground="#FFEDECEC"/>
                                            </Border>
                                            <Border Grid.Column="2" BorderBrush="#FF1E1E1E" BorderThickness="1" CornerRadius="6">
                                                <Image Source="{Binding Type}" Width="16" Height="16" />
                                            </Border>
                                            <TextBlock Grid.Column="3" Focusable="False" Height="0" IsEnabled="False" Visibility="Hidden" Text="{Binding Link}"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>